# Deam

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  zhangdongTestkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.HTML
app/src/main/java/com/zd/android/deam/: HtmlActivity.java  MainActivity.java  Myapp.java  WBShareActivity.java
app/src/main/java/com/zd/android/deam/ActivityTest/: ActivityTestRv.java
app/src/main/java/com/zd/android/deam/ActivityTest/adapter/: TestAdapter.java
app/src/main/java/com/zd/android/deam/appDeam/ui/: BaseActivity.java  Glide.java  Main2Activity.java
app/src/main/java/com/zd/android/deam/appDeam/ui/api/: ApiBase.java  Apiserver.java  TestIn.java
app/src/main/java/com/zd/android/deam/appDeam/ui/view/: MyToolBar.java  RoundImageView.java
app/src/main/java/com/zd/android/deam/appDeam/ui/weather/bean/: HistoryInfo.java  WeatherInfo.java
app/src/main/java/com/zd/android/deam/appDeam/ui/weather/bean/adapter/: HistoryAdapter.java  WeatherAdapter.java
app/src/main/java/com/zd/android/deam/appDeam/ui/weather/bean/fragment/: HistoryFragment.java  WeatherFragment.java
app/src/main/java/com/zd/android/deam/apshare/: ShareEntryActivity.java
app/src/main/java/com/zd/android/deam/mvp/: TestModel.java
app/src/main/java/com/zd/android/deam/mvp/bean/: BasePresenter.java  HistoryInfo.java  HistoryInterface.java  IBaseView.java
app/src/main/java/com/zd/android/deam/mvp/model/: HistoryBiz.java  HistoryModel.java  LoadListener.java
app/src/main/java/com/zd/android/deam/mvp/presenter/: MyAdapterMvp.java  Presenter.java
app/src/main/java/com/zd/android/deam/mvp/view/: MvpActivity.java
app/src/main/java/com/zd/android/deam/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: hisitemshape.xml  imagesours.xml  itemshape.xml  radiusshape.xml  titleshape.xml
app/src/main/res/layout/: activity_glide.xml  activity_html.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_test_rv.xml  fragment_history.xml  layout_history_item.xml  layout_weather.xml  layout_weather_item.xml  myactionbar.xml  testitem.xml
app/src/main/res/values/: strings.xml  styles.xml
