apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zd.android.deam"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false //移除无用包
            zipAlignEnabled true //zip优化
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    signingConfigs {
        debug {
            try {
                storeFile file('zhangdongTestkey.jks')
                storePassword KEYSTORE_PASSWORD
                keyAlias "mytest"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.0.+'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.+'
    compile 'com.squareup.retrofit2:retrofit:2.2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.2.+'
    compile 'com.android.support:recyclerview-v7:24.2.+'
    compile 'com.android.support:support-v4:24.2.+'
    // 时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.+'
    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
