
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zd.android.deam"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false //移除无用包
            zipAlignEnabled true //zip优化
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    signingConfigs {
        debug {
            storeFile file('zhangdongTestkey.jks')
            storePassword "123456"
            keyAlias "mytest"
            keyPassword "123456"
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // 时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.2'
}
